{
    "name": "mpc_wallet",
    "short_name": "mpc_wallet",
    "version": "0.0.1",
    "permissions": [
        "activeTab",
        "alarms",
        "notifications",
        "storage",
        "tabs"
    ],
    "background": {
        "service_worker": "./firebase-messaging-sw.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./main.dart.js", "./pkg/wasmlib.js"]
        }
    ],
    "content_security_policy": "script-src 'self' 'wasm-eval'; object-src 'self'",
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": "/icons/Icon-192.png"
    },
    "manifest_version": 2
    // Use manifest v2, until it's fixed to able to use "wasm-evel"
}